<!DOCTYPE html>
<html lang="zh-CN">
<!--相册样式-->
<script src="/js/photoswipe.min.js?v="></script>
<script src="/js/photoswipe-ui-default.min.js?v="></script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherryzzangg.site","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="In everything ending,there is a new beginning.">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年看过的书&#x2F;电影">
<meta property="og:url" content="http://cherryzzangg.site/2018/03/16/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/index.html">
<meta property="og:site_name" content="CherryZzangg">
<meta property="og:description" content="In everything ending,there is a new beginning.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/12/10/5c0e8d11f35de.jpg">
<meta property="article:published_time" content="2018-03-15T20:01:04.000Z">
<meta property="article:modified_time" content="2020-03-14T14:04:38.098Z">
<meta property="article:author" content="cherryzzangg">
<meta property="article:tag" content="书籍">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/12/10/5c0e8d11f35de.jpg">

<link rel="canonical" href="http://cherryzzangg.site/2018/03/16/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>那些年看过的书/电影 | CherryZzangg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!--相册样式-->
  

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CherryZzangg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">淡泊明志，宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cherryzzangg.site/2018/03/16/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cherryzzangg">
      <meta itemprop="description" content="Drive it like you stole it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CherryZzangg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些年看过的书/电影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-16 04:01:04" itemprop="dateCreated datePublished" datetime="2018-03-16T04:01:04+08:00">2018-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-14 22:04:38" itemprop="dateModified" datetime="2020-03-14T22:04:38+08:00">2020-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">文艺</span></a>
                </span>
            </span>

          
            <span id="/2018/03/16/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/" class="post-meta-item leancloud_visitors" data-flag-title="那些年看过的书/电影" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2018/03/16/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/16/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.loli.net/2018/12/10/5c0e8d11f35de.jpg" width="85%" height="85%">
<blockquote class="blockquote-center">
            <p>In everything ending,there is a new beginning.</p>

          </blockquote>
<a id="more"></a>
<h2 id="2018">2018</h2>
<h3 id="年终">年终</h3>
<div class="note primary">
  <i class="fa fa-book">歌舞伎町案内人[李小牧]</i> 
  <i class="fa fa-book">人间失格[太宰治]</i> 
  <i class="fa fa-book">如何阅读一本书</i> 
  <i class="fa fa-tv">鬼入侵[美剧]</i>
  <i class="fa fa-tv">发现女巫[英剧]</i>
  <i class="fa fa-tv">使女的故事第二季[美剧]</i>
  <i class="fa fa-tv">中学圣日记[日剧]</i>
  <i class="fa fa-tv">皇后的品格[韩剧]</i>
  <i class="fa fa-tv">梅尔罗斯[美剧]</i>
  <i class="fa fa-tv">延禧攻略[剧]</i>
  <i class="fa fa-tv">生门[纪录片]</i>
  <i class="fa fa-tv">新西游记第五季/第六季[综艺]</i>
  <i class="fa fa-tv">奇葩说第五季[综艺]</i>
  <i class="fa fa-tv">奇遇人生[综艺]</i>
  <i class="fa fa-tv">心动的信号[综艺]</i>
  <i class="fa fa-film">我不是药神[影]</i>
  <i class="fa fa-film">邪不压正[影]</i>
  <i class="fa fa-film">找到你[影]</i>
  <i class="fa fa-film">网络谜踪[影]</i>
  <i class="fa fa-film">燃烧[影]</i>
  <i class="fa fa-film">暴裂无声[影]</i>
  <i class="fa fa-film">江湖儿女[影]</i>
  <i class="fa fa-film">嗝嗝老师[影]</i>
  <i class="fa fa-film">头号玩家[影]</i>
  <i class="fa fa-film">蚁人2：黄蜂女现身[影]</i>
  <i class="fa fa-film">毒液[影]</i>
  <i class="fa fa-film">复仇者联盟3：无限战争[影]</i>
  <i class="fa fa-film">湮灭[影]</i>
  <i class="fa fa-tv">我的黑历史误答笔记[独幕剧]</i>
  <i class="fa fa-tv">偶像练习生/创造101[综艺]</i>
  <i class="fa fa-tv">中国新说唱[综艺]</i>
</div>
<ul>
<li>歌舞伎町案内人[李小牧]</li>
</ul>
<div class="note default"><p>鱼龙混杂中谋生机，圆滑处世又不失个人色彩。自传体讲述传奇人生，故事会一般的阅读体验。</p></div>
<ul>
<li>人间失格[太宰治]</li>
</ul>
<div class="note default"><p>典型日式内心独白式的自传小说，看似不知所云，又真切地被那些孤独彷徨绝望的情绪引起共鸣，可谓丧到极致了。借用李诞的话，开心点，人间不值得。</p></div>
<ul>
<li>
<p>如何阅读一本书</p>
</li>
<li>
<p>鬼入侵[美剧]</p>
</li>
</ul>
<div class="note default"><p>招魂式鬼故事的外核，包裹着关乎亲情信任责任的故事，看鬼片哭的稀里糊涂真可谓破天荒。从不同视角多支线叙事，再将所有时间点合并，光是超长长镜头和绝妙的时空剪辑就值得安利了。</p></div>
<ul>
<li>发现女巫[英剧]</li>
</ul>
<div class="note default"><p>已入坑，被马修大叔的肉体和颜值勾到，女主很美，伦敦风景美如画，吸血鬼和女巫的故事没办法拒绝，期待第二季。</p></div>
<ul>
<li>使女的故事第二季[美剧]</li>
</ul>
<div class="note default"><p>神剧依旧，剧情反转猜不到，尼克小哥哥求不挂，废旧报社场景A爆。</p></div>
<ul>
<li>中学圣日记[日剧]</li>
</ul>
<div class="note default"><p>配乐一流好听，剧情没三观但就是好看，纯爱日剧既视感，男主真的是青葱美少年。</p></div>
<ul>
<li>
<p>皇后的品格[韩剧]：狗血又好看</p>
</li>
<li>
<p>梅尔罗斯[美剧]</p>
</li>
</ul>
<div class="note default"><p>别名浮生如梦，本尼演技全程爆发，迷幻药、童年阴影、灵魂救赎与堕落之路。</p></div>
<ul>
<li>
<p>延禧攻略[剧]：雪落下的声音，是两厢情愿。</p>
</li>
<li>
<p>生门[纪录片]</p>
</li>
</ul>
<div class="note default"><p>全程泪眼婆娑，一来更觉母亲之不易，二来叹没有钱少生孩子，三来日常恐婚恐育。生门亦是死门，生死之间，人世百态。</p></div>
<ul>
<li>新西游记第五季/第六季[综艺]</li>
</ul>
<div class="note default"><p>承包我一年的笑点，罗pd出手就是不一样，有时间刷完。</p></div>
<ul>
<li>奇葩说第五季[综艺]</li>
</ul>
<div class="note default"><p>这一季有惊喜也有失望，惊喜的是认识了薛兆丰、詹青云、熊浩这些有趣的灵魂，阿詹辩论的气质简直令人高潮，陈铭依然全能手360度无敌，冠军实至名归。另外为马薇薇黄执中和邱晨的故事触动，愿我们都能笑着面对生活的无情。</p></div>
<ul>
<li>奇遇人生[综艺]</li>
</ul>
<div class="note default"><p>纪录片质感的综艺，摄影出身的导演保证了画面的绝美，每期的主题都很有深意，爱上春夏的性格，还有窦骁的笑容。</p></div>
<ul>
<li>心动的信号[综艺]</li>
</ul>
<div class="note default"><p>买版权综艺，意外惊喜，小姐姐很美，少女心爆棚的约会，剧情和现实的差太大。</p></div>
<ul>
<li>我不是药神[影]</li>
</ul>
<div class="note default"><p>年度最佳影片，金马奖作品，章宇新生代演技派，中国版的“达拉斯买家俱乐部”，反映现实题材的商业片，有点韩国电影的叙述风格。</p></div>
<ul>
<li>邪不压正[影]</li>
</ul>
<div class="note default"><p>姜文个人风格极强的电影，黑色幽默中带点荒诞，大的历史背景讲述个人成长，时代隐喻暗含其中。</p></div>
<ul>
<li>找到你[影]</li>
</ul>
<div class="note default"><p>现实题材关注女性与家庭的影片，剧情中规中矩。</p></div>
<ul>
<li>网络谜踪[影]</li>
</ul>
<div class="note default"><p>今年最具特点的悬疑片了，全程利用社交网络串联，剧情也紧凑引入深思。每个人在社交网络里都有一张面具，躲在面具背后的只是渴求理解和温暖的灵魂。</p></div>
<ul>
<li>燃烧[影]</li>
</ul>
<div class="note default"><p>韩国悬疑气氛片，剧情偏意识流，裸体跳舞场景很美，男女主暧昧张力够味道。低层小人物的无奈和凄凉，内心的虚无只能通过燃烧自己尽情宣泄，犹如在非洲的夕阳中肆意舞蹈。</p></div>
<ul>
<li>暴裂无声[影]</li>
</ul>
<div class="note default"><p>独立电影佳作，带着野蛮和粗砺的质感，欧亨利式的结尾，令人脊背发凉。</p></div>
<ul>
<li>江湖儿女[影]</li>
</ul>
<div class="note default"><p>第一次看科长电影，前半部分黑帮节奏明快，后面时间跨度很大略显拖沓，剧情有些弱，想要表达的主题很宏大，结尾确实不好理解。</p></div>
<ul>
<li>
<p>嗝嗝老师[影]：印度宝莱坞式死亡诗社+少数群体关怀</p>
</li>
<li>
<p>头号玩家[影]：身处3D游戏的质感，各种游戏梗，看完直呼过瘾。</p>
</li>
<li>
<p>蚁人2：黄蜂女现身[影]</p>
</li>
<li>
<p>毒液[影]：最可爱的反派漫威角色了，剧情无脑，特效够爽就行。</p>
</li>
<li>
<p>复仇者联盟3：无限战争[影]：最好看的漫威系列，灭霸一个响指死一半。</p>
</li>
<li>
<p>湮灭[影]：科幻片里面的艺术片，小说预定。</p>
</li>
<li>
<p>我的黑历史误答笔记[独幕剧]：轻松好看</p>
</li>
<li>
<p>偶像练习生/创造101[综艺]：粉丝经济下的全民狂欢</p>
</li>
<li>
<p>中国新说唱[综艺]：真的没第一季好看</p>
</li>
</ul>
<h3 id="八月">八月</h3>
<ul>
<li>
<p>媚者无疆[剧]</p>
<blockquote>
<p>铺陈纸笔，情字里写满你。 ——《一生等你》</p>
</blockquote>
</li>
</ul>
<h3 id="二月">二月</h3>
<ul>
<li>
<p>长夜难明 [紫金陈]</p>
<blockquote>
<p>评语：权谋之间，人性是否经得住考验？弱者无力，赤子之心被抹黑，真相不白，长夜难明。</p>
</blockquote>
</li>
</ul>
<h2 id="2017">2017</h2>
<h3 id="十二月">十二月</h3>
<ul>
<li>
<p>房思琪的初恋乐园</p>
<blockquote>
<p>评语：无法想象这是一部自传体式的小说，全程用诗意化的文字，娓娓道来那些令人愤怒的事实。那样美的文字，那般美的少女。将美好彻底撕碎的悲剧。</p>
</blockquote>
</li>
<li>
<p>三块广告牌</p>
</li>
<li>
<p>水形物语</p>
</li>
</ul>
<h3 id="十一月">十一月</h3>
<ul>
<li>
<p>伯德小姐</p>
</li>
<li>
<p>请以你的名字呼唤我</p>
</li>
<li>
<p>与神同行</p>
</li>
</ul>
<h3 id="三月">三月</h3>
<ul>
<li>Unnatural [日]</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cherryzzangg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cherryzzangg.site/2018/03/16/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/" title="那些年看过的书&#x2F;电影">http://cherryzzangg.site/2018/03/16/那些年看过的书和电影/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/10/tensorlow%E9%85%8D%E7%BD%AEkeras%E8%AE%B0%E5%BD%95/" rel="prev" title="Tensorlow配置Keras记录">
      <i class="fa fa-chevron-left"></i> Tensorlow配置Keras记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/12/%E5%8C%BB%E7%96%97AI%E2%80%94%E2%80%94%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%96%B9%E5%90%91offer%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="医疗AI——深度学习算法方向offer面试总结">
      医疗AI——深度学习算法方向offer面试总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#年终"><span class="nav-text">年终</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八月"><span class="nav-text">八月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二月"><span class="nav-text">二月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十二月"><span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一月"><span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三月"><span class="nav-text">三月</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cherryzzangg"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cherryzzangg</p>
  <div class="site-description" itemprop="description">Drive it like you stole it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cherryzzangg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cherryzzangg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/cherryzzangg" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;cherryzzangg" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-globe"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://rowl1ng.com/" title="http:&#x2F;&#x2F;rowl1ng.com&#x2F;" rel="noopener" target="_blank">黑客与画家</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherryzzangg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        你是来访的第<span id="busuanzi_value_site_uv"></span>位小可爱
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 15466,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Y51WeJj4vh2LlCCfc36MXUsp-gzGzoHsz',
      appKey     : 'CYV17ycmtp6jgUOIOX2e9cU5',
      placeholder: "留下邮箱，回复会有提醒哦~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>